spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://stream.cnfyogecc43p.ap-northeast-2.rds.amazonaws.com:3306/stream
spring.datasource.username=stream
spring.datasource.password=wkdwldnd87#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver